spring.application.name=bankingManagementSystem

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankingsystem?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Tangade@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.cdac.training.banking.demo=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG

# Server port
server.port=8080

# Error message configuration (example)
General.EXCEPTION_MESSAGE=An unexpected error occurred

